<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Burrows Pro Audio Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Burrows Pro Audio Video in Weatherford, Oklahoma OK 73096">
    <meta name="author" content="Twitter Bootstrap - CEBD">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        /* GLOBAL STYLES
    -------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body
        {
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        .header
        {
            margin: 8% 0 0 0;
            font-family: inherit;
            color: inherit;
            line-height: 40px;
            font-size: 38.5px;
            text-rendering: optimizelegibility;
        }

        /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            /*margin-top: 20px;*/margin-top:0;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }

            .navbar-wrapper .navbar
            {
            }

        /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner
        {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
        }

        /* Downsize the brand/project name a bit */
        .navbar .brand
        {
            padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
        }

        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a
        {
            padding: 15px 20px;
        }

        /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar
        {
            margin-top: 10px;
        }



        /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

        /* Carousel base class */
        .carousel
        {
            margin-bottom: 60px;
        }

            .carousel .container
            {
                position: relative;
                z-index: 9;
            }

        .carousel-control
        {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel .item
        {
            height: 500px;
        }

        .carousel img
        {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }

        .carousel-caption
        {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }

            .carousel-caption h1,
            .carousel-caption .lead
            {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }

            .carousel-caption .btn
            {
                margin-top: 10px;
            }



        /* MARKETING CONTENT
    -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .span4
        {
            text-align: center;
        }

        .marketing h2
        {
            font-weight: normal;
        }

        .marketing .span4 p
        {
            margin-left: 10px;
            margin-right: 10px;
        }


        /* Featurettes
    ------------------------- */

        .featurette-divider
        {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

        .featurette
        {
            padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }

        .featurette-image
        {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left
            {
                margin-right: 40px;
            }

            .featurette-image.pull-right
            {
                margin-left: 40px;
            }

        /* Thin out the marketing headings */
        .featurette-heading
        {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }



        /* RESPONSIVE CSS
    -------------------------------------------------- */
        @media (max-width:1216px)
        {
            .header
            {
                margin: 14% 0 0 0;
            }

            .navbar-wrapper
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            /*margin-top: 20px;*/margin-top:0;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }
        }
        
          @media (width:1200px)
        {
            .header
            {
                margin: 17% 0 0 0;
            }

            .navbar-wrapper
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            /*margin-top: 20px;*/margin-top:2%;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }
        }



        @media (max-width: 979px)
        {
            .header
            {
                margin: 8% 0 0 0;
            }

            .navbar-wrapper
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            /*margin-top: 20px;*/margin-top:2%;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }

            .container.navbar-wrapper
            {
                margin-bottom: 0;
                width: auto;
            }

            .navbar-inner
            {
                border-radius: 0;
                margin: -20px 0;
            }

            .carousel .item
            {
                height: 500px;
            }

            .carousel img
            {
                width: auto;
                height: 500px;
            }

            .featurette
            {
                height: auto;
                padding: 0;
            }

            .featurette-image.pull-left,
            .featurette-image.pull-right
            {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }


        @media (max-width: 767px)
        {
            .header
            {
                margin: 8% 0 0 0;
            }

            .navbar-wrapper
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            /*margin-top: 20px;*/margin-top:2%;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }

            .navbar-inner
            {
                margin: -20px;
            }

            .carousel
            {
                margin-left: -20px;
                margin-right: -20px;
            }

                .carousel .container
                {
                }

                .carousel .item
                {
                    height: 300px;
                }

                .carousel img
                {
                    height: 300px;
                }

            .carousel-caption
            {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }

                .carousel-caption h1
                {
                    font-size: 30px;
                }

                .carousel-caption .lead,
                .carousel-caption .btn
                {
                    font-size: 18px;
                }

            .marketing .span4 + .span4
            {
                margin-top: 40px;
            }

            .featurette-heading
            {
                font-size: 30px;
            }

            .featurette .lead
            {
                font-size: 18px;
                line-height: 1.5;
            }

            @media (max-width: 400px)
            {
                .header
                {
                    margin: 17% 0 0 0;
                }
                .navbar-wrapper
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            /*margin-top: 20px;*/margin-top:4%;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }
            }
        }
    </style>
    
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->
</head>

<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
        <div class="container">
            <div class="navbar">
                <div class="navbar-inverse">
                    <div class="navbar-inner">
                        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">Burrows Pro Audio Video</a>
                        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#audio">Audio</a></li>
                                <li><a href="#video">Video</a></li>
                                <li><a href="#lighting">Lighting</a></li>
                                <li><a href="#trade">Trade</a></li>
                                <li><a href="#rental">Rental</a></li>
                                <li><a href="#lessons">Lessons</a></li>
                                <li><a href="#hours">Hours</a></li>
                                <li><a href="#contact">Contact</a></li>

                                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                                <!-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>-->
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!-- /.navbar-inner -->
                </div>
                <!-- /.navbar -->
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/bpav01.jpg" alt="">
                <div class="container">
                    <h1 class="header">Example headline.</h1>
                    <p class="lead">Burrows sells high quality audio, video and lighting equipment.</p>


                    <div class="fb-like" data-href="https://www.facebook.com/pages/Burrows-Pro-Audio-Video/174274632683248" data-send="true" data-width="450" data-show-faces="false" data-font="segoe ui"></div>

                    <!--<a class="btn btn-large btn-primary" href="#">Sign up today</a>-->

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="span4">
                <img class="img-circle" data-src="js/holder.js/140x140">
                <h2>Audio</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span4 -->
            <div class="span4">
                <img class="img-circle" data-src="js/holder.js/140x140">
                <h2>Video</h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span4 -->
            <div class="span4">
                <img class="img-circle" data-src="js/holder.js/140x140">
                <h2>Lighting</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span4 -->
        </div>
        <!-- /.row -->

        <hr class="featurette-divider">

        <!-- -->

        <!-- Two columns of text -->
        <div class="row text-center">
            <div class="span6">
                <img class="img-circle" data-src="js/holder.js/140x140">
                <h2>Trade</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span6 -->
            <div class="span6">
                <img class="img-circle" data-src="js/holder.js/140x140">
                <h2>Rent</h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span6 -->

        </div>
        <!-- /.row -->

        <hr class="featurette-divider">

        <!-- -->

        <!-- One column of text -->
        <div class="row text-center">
            <div class="span12">
                <img class="img-circle" data-src="js/holder.js/140x140">
                <h2>Music Lessons</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span6 -->
        </div>
        <!-- /.row -->


        <hr class="featurette-divider">

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="featurette" id="audio">
            <h2 class="featurette-heading">Audio <span class="muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="video">
            <h2 class="featurette-heading">Video <span class="muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="lighting">
            <h2 class="featurette-heading">Lighting <span class="muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="trade">
            <h2 class="featurette-heading">Trade <span class="muted">Find New Gear</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="rent">
            <h2 class="featurette-heading">Rent <span class="muted">Affordable Weekly Rates</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="lessons">
            <h2 class="featurette-heading">Music Lessons <span class="muted">Great Teachers</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="hours">
            <h2 class="featurette-heading">Hours <span class="muted">Stop in sometime</span></h2>

            <!-- Two columns of text -->
            <div class="row text-center">
                <div class="span6">
                    <img class="img-circle" data-src="js/holder.js/140x140">
                    <h2>Hours</h2>
                    <strong>Monday-Friday</strong>
                    <p>10:00 a.m. - 5:00 p.m.</p>

                    <strong>Saturday</strong>
                    <p>10:00 a.m. - 3:00 p.m.</p>

                    <strong>Sunday</strong>
                    <p>Closed</p>
                </div>
                <!-- /.span6 -->
                <div class="span6">
                    <img class="img-circle" data-src="js/holder.js/140x140">
                    <h2>Contact</h2>

                    <address>
                        <strong>Burrows Pro Audio Video</strong><br>
                        120 West Main Street,<br>
                        Weatherford, OK. 73096<br>
                        <abbr title="Phone">P:</abbr>
                        (580) 515-4273
                    </address>

                    <address>
                        <strong>Email</strong><br>
                        <a href="mailto:burrowsproaudio@gmail.com">burrowsproaudio@gmail.com</a>
                    </address>




                </div>
                <!-- /.span6 -->

            </div>
            <!-- /.row -->
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->



        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; Burrows Pro Audio Video 2003-2013  &middot; <a href="tel:+15805154273">(580) 515-4273</a> &middot; <a href="http://goo.gl/maps/BgVaS">120 West Main Street, Weatherford, OK.</a></p>
        </footer>

    </div>
    <!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-collapse.js"></script>


    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
        !function ($) {
            $(function () {
                // carousel demo
                $('#myCarousel').carousel()
            })
        }(window.jQuery)
    </script>
    <script src="js/holder.js"></script>
</body>
</html>
